body {
  margin: 0px;
  padding: 0px;
  background-color: #FFEFE7;
  font-family: "IBM Plex Sans", sans-serif;
}
body svg path {
  stroke: currentColor;
}

nav {
  width: auto;
  padding: 15;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  color: #7C6A0A;
}
nav p {
  font-size: 1.5em;
  padding-left: 36px;
}
nav .icons {
  display: flex;
  gap: 15px;
}
nav .icons svg path {
  stroke: #7C6A0A;
}
nav .icons button {
  background: none;
  border-style: none;
}

article {
  color: #7C6A0A;
  width: auto;
  padding: 70px 40px 0px 40px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
article .impact-section {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: flex-start;
  gap: 25px;
  padding-top: 50px;
}
article .impact-section h1 {
  font-size: 3em;
  padding: 0px;
  margin: 0px;
}
article .impact-section p {
  font-size: 1.5em;
}
article .impact-section button {
  background: none;
  border-style: none;
}
article .impact-section button {
  width: 12vw;
  padding: 20px;
  background: #FA9500;
  border-radius: 35px;
  color: white;
  font-size: 1em;
  transition: transform 0.2s;
}
article .impact-section button:hover {
  transform: scale(1.1);
}
article img {
  width: 25vw;
  border-radius: 19px;
}

section {
  width: auto;
  height: auto;
  padding: 60px;
}
section h2 {
  color: #7C6A0A;
  font-size: 2em;
}
section h3 {
  margin-bottom: 0px;
}
section p {
  margin-top: 0px;
}
section .healthcare, section .furniture, section .about-us {
  padding-bottom: 60px;
}
section .healthcare h2, section .furniture h2, section .about-us h2 {
  font-weight: 300;
  padding-bottom: 60px;
}
section .healthcare .card-section, section .furniture .card-section, section .about-us .card-section {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  width: auto;
  height: auto;
  -moz-column-gap: 200px;
       column-gap: 200px;
  flex-wrap: wrap;
  row-gap: 80px;
}
section .healthcare .product-card, section .furniture .product-card, section .about-us .product-card {
  width: 14vw;
  height: 45vh;
  background-color: rgb(255, 218, 198);
  color: #7C6A0A;
  padding: 20px;
  border-radius: 8px;
}
section .healthcare .product-card p, section .furniture .product-card p, section .about-us .product-card p {
  font-size: 14px;
}
section .healthcare .product-card .icon, section .furniture .product-card .icon, section .about-us .product-card .icon {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: flex-end;
  padding-bottom: 10px;
}
section .healthcare .product-card .icon svg, section .furniture .product-card .icon svg, section .about-us .product-card .icon svg {
  width: 26px;
  height: 26px;
}
section .healthcare .product-card .product-image, section .furniture .product-card .product-image, section .about-us .product-card .product-image {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: transform 0.2s;
}
section .healthcare .product-card .product-image:hover, section .furniture .product-card .product-image:hover, section .about-us .product-card .product-image:hover {
  transform: scale(1.1);
}
section .healthcare .product-card .product-image img, section .furniture .product-card .product-image img, section .about-us .product-card .product-image img {
  width: 12vw;
  height: 30vh;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 6px;
}
section .about-us {
  padding-bottom: 60px;
}
section .about-us h2 {
  font-weight: bold;
}
section .about-us .mission-section {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}
section .about-us .mission-section .earth, section .about-us .mission-section .innovation {
  width: 50vh;
  display: flex;
  gap: 10px;
  color: rgb(232, 100, 36);
}
section .about-us .mission-section .earth img, section .about-us .mission-section .innovation img {
  -o-object-fit: contain;
     object-fit: contain;
}
section .about-us .mission-section .earth p, section .about-us .mission-section .innovation p {
  text-align: center;
  font-size: 1.5em;
}
section .gallery .gallery-images {
  padding: 30px 0 60px 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
section .gallery .gallery-images img {
  width: 28vw;
  height: 45vh;
  border-radius: 16px;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: 5px 35%;
     object-position: 5px 35%;
  transition: transform 0.2s;
}
section .gallery .gallery-images img:hover {
  transform: scale(1.1);
}
section .location {
  color: rgb(232, 100, 36);
}
section .location .map {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding-bottom: 50px;
}
section .location .map img {
  border-radius: 16px;
}
section .location h3 {
  font-size: 1.5em;
}
section .location p {
  padding-top: 15px;
  font-size: 1.5em;
}
section .furniture .product-card {
  background-color: #BABD8D;
  color: white;
}

footer {
  background-color: #FA9500;
  width: 100%;
  height: auto;
  color: white;
  padding: 40px;
}
footer h3 {
  font-size: 30px;
  font-weight: 200;
}
footer .social-media {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 30px;
  padding-bottom: 10px;
}/*# sourceMappingURL=main.css.map */